<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="OvOoIyc5sKUPuWdIgXuM-JyVqyDcBS1KAB_xN0wF9es" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">



    <title>Mxynt Client</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Custom CSS for this template -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>

<h1>Privacy policy
    <h1>
        <h2>1. Introduction</h2>
        We are committed to safeguarding the privacy of our website visitors, service users, individual customers and customer personnel. This policy applies where we are acting as a data controller with respect to the personal data of such persons; in other
        words, where we determine the purposes and means of the processing of that personal data. We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision of our website and services, we will ask you to consent
        to our use of cookies when you first visit our website. In this policy, "we", "us" and "our" refer to Laby.design. For more information about us, see Section 13.
        <h2>2. Credit</h2>
        This document was created using a template from Docular (https://seqlegal.com/free-legal-documents/privacy-policy).
        <h2>3. How we use your personal data</h2>
        In this Section 3 we have set out the general categories of personal data that we process and, in the case of personal data that we did not obtain directly from you, information about the source and specific categories of that data. We may process data
        enabling us to get in touch with you ("contact data"). The contact data may include your name, email address, telephone number, postal address and/or social media account identifiers. The source of the contact data is you and/or your employer.
        If you log into our website using a social media account, we will obtain elements of the contact data from the relevant social media account provider. We may process your website user account data ("account data"). The account data may include
        your account identifier, name, email address, business name, account creation and modification dates, website settings and marketing preferences. The primary source of the account data is you and/or your employer, although some elements of the
        account data may be generated by our website. If you log into our website using a social media account, we will obtain elements of the account data from the relevant social media account provider. We may process information relating to transactions,
        including purchases of goods and/or services, that you enter into with us and/or through our website ("transaction data"). The transaction data may include your name, your contact details, your payment card details (or other payment details) and
        the transaction details. The source of the transaction data is you and/or our payment services provider. We may process information contained in or relating to any communication that you send to us or that we send to you ("communication data").
        The communication data may include the communication content and metadata associated with the communication. Our website will generate the metadata associated with communications made using the website contact forms. We may process data about
        your use of our website and services ("usage data"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well
        as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking system.
        <h2>4. Providing your personal data to others</h2>
        We may disclose your personal data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice. Your personal data held in
        our website database will be stored on the servers of our hosting services providers. In addition to the specific disclosures of personal data set out in this Section 4, we may disclose your personal data where such disclosure is necessary for
        compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment,
        exercise, or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
        <h2>5. International transfers of your personal data
            <h2>
                In this Section 5, we provide information about the circumstances in which your personal data may be transferred to a third country under EU data protection law. We may transfer your personal data from the European Economic Area (EEA) to the UK and process
                that personal data in the UK for the purposes set out in this policy, and may permit our suppliers and subcontractors to do so, during any period with respect to which the UK is not treated as a third country under EU data protection law
                or benefits from an adequacy decision under EU data protection law; and we may transfer your personal data from the UK to the EEA and process that personal data in the EEA for the purposes set out in this policy, and may permit our suppliers
                and subcontractors to do so, during any period with respect to which EEA states are not treated as third countries under UK data protection law or benefit from adequacy regulations under UK data protection law. The hosting facilities for
                our website are situated in France. You acknowledge that personal data that you submit for publication through our website or services may be available, via the internet, around the world. We cannot prevent the use (or misuse) of such
                personal data by others.
                <h2>6. Retaining and deleting personal data
                    <h2>
                        This Section 6 sets out our data retention policies and procedures, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data. Personal data that we process for any purpose or
                        purposes shall not be kept for longer than is necessary for that purpose or those purposes. Notwithstanding the other provisions of this Section 6, we may retain your personal data where such retention is necessary for compliance
                        with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
                        <h2>7. Your rights
                            <h2>
                                In this Section 7, we have listed the rights that you have under data protection law. Your principal rights under data protection law are: the right to access - you can ask for copies of your personal data; the right to rectification - you can ask us
                                to rectify inaccurate personal data and to complete incomplete personal data; the right to erasure - you can ask us to erase your personal data; the right to restrict processing - you can ask us to restrict the processing
                                of your personal data; the right to object to processing - you can object to the processing of your personal data; the right to data portability - you can ask that we transfer your personal data to another organisation
                                or to you; the right to complain to a supervisory authority - you can complain about our processing of your personal data; and the right to withdraw consent - to the extent that the legal basis of our processing of your
                                personal data is consent, you can withdraw that consent. These rights are subject to certain limitations and exceptions. You can learn more about the rights of data subjects by visiting https://edpb.europa.eu/our-work-tools/general-guidance/gdpr-guidelines-recommendations-best-practices_en
                                and https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/. You may exercise any of your rights in relation to your personal data by written
                                notice to us, using the contact details set out below.
                                <h2>8. About cookies
                                    <h2>
                                        A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
                                        Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry
                                        date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed. Cookies may not contain any information that personally identifies a user, but personal data
                                        that we store about you may be linked to the information stored in and obtained from cookies.
                                        <h2>9. Cookies that we use</h2>
                                        We use cookies for the following purposes: authentication and status - we use cookies to identify you when you visit our website and as you navigate our website, and to help us determine if you are logged into our website; personalisation - we use cookies
                                        to store information about your preferences and to personalise our website for you; security - we use cookies as an element of the security measures used to protect user accounts, including preventing fraudulent
                                        use of login credentials, and to protect our website and services generally; advertising - we use cookies to help us to display advertisements that will be relevant to you; analysis - we use cookies to help us to
                                        analyse the use and performance of our website and services; and cookie consent - we use cookies to store your preferences in relation to the use of cookies more generally.
                                        <h2>10. Cookies used by our service providers</h2>
                                        Our service providers use cookies and those cookies may be stored on your computer when you visit our website. We use Google Analytics. Google Analytics gathers information about the use of our website by means of cookies. The information gathered is
                                        used to create reports about the use of our website. You can find out more about Google's use of information by visiting https://www.google.com/policies/privacy/partners/ and you can review Google's privacy policy
                                        at https://policies.google.com/privacy.
                                        <h2>11. Managing cookies</h2>
                                        Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these
                                        links: https://support.google.com/chrome/answer/95647 (Chrome); https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop (Firefox); https://help.opera.com/en/latest/security-and-privacy/
                                        (Opera); https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies (Internet Explorer); https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac
                                        (Safari); and https://support.microsoft.com/en-gb/help/4468242/microsoft-edge-browsing-data-and-privacy (Edge). Blocking all cookies will have a negative impact upon the usability of many websites. If you block
                                        cookies, you will not be able to use all the features on our website.
                                        <h2>12. Amendments</h2>
                                        We may update this policy from time to time by publishing a new version on our website. You should check this page occasionally to ensure you are happy with any changes to this policy. We may notify you of significant changes to this policy by email.
                                        <h2>13. Our details</h2>
                                        This website is owned and operated by Nick R.. You can contact us: by email, using the email address published on our website.